{
  "name": "poi-api",
  "version": "0.0.1",
  "description": "Goal is to have a REST API to link clicks and printed ads to points of interest",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "eslint .",
    "lintfix": "eslint . --fix",
    "test": "mocha"
  },
  "engines": {
    "node": "14.x"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vyrval/poi-api.git"
  },
  "author": "K/ourio Alexandre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vyrval/poi-api/issues"
  },
  "homepage": "https://github.com/vyrval/poi-api#readme",
  "dependencies": {
    "@fast-csv/parse": "^4.3.6",
    "express": "^4.17.1",
    "geolib": "^3.3.1",
    "swagger-jsdoc": "^7.0.0-rc.2",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^8.3.0",
    "supertest": "^6.1.3"
  }
}
